healthplace/npmrc-registry-login-action/action.yml
name: '.npmrc registry login'

description: 'Logs into NPM registries by managing a .npmrc file'

branding:
  color: 'red'
  icon: 'file-plus'

inputs:
  scope:
    description: 'The registry scope (e.g. @acmeorg)'
    required: true
  registry:
    description: 'The registry domain (e.g. https://npm.pkg.github.com)'
    required: true
  auth-token:
    description: 'The registry auth token'
    required: true
  path:
    description: 'The directory to manage the .npmrc file in (defaults to the currnet directory)'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

Telefonica/cross-confluence-tools/.github/workflows/publish.yml
- uses: healthplace/npmrc-registry-login-action@v1.0
  with:
    scope: '@tid-cross'
    registry: 'https://nexus.tid.es/repository/npm-xcut-components/'
    auth-token: foo-token

Telefonica/cross-confluence-tools/.github/workflows/publish.yml
- uses: healthplace/npmrc-registry-login-action@v1.0
  with:
    scope: '@tid-cross'
    registry: 'https://nexus.tid.es/repository/npm-xcut-components/'
    auth-token: ${{ secrets.NPM_TOKEN }}